{
  "name": "@chindada/toc-trade-protobuf",
  "version": "0.1.10",
  "description": "pre-compiled protobuf for typescript",
  "dependencies": {
    "@types/google-protobuf": "^3.15.12",
    "google-protobuf": "^3.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToC-Taiwan/toc-trade-protobuf.git"
  },
  "keywords": [
    "protobuf"
  ],
  "author": "Tim Hsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToC-Taiwan/toc-trade-protobuf/issues"
  },
  "homepage": "https://github.com/ToC-Taiwan/toc-trade-protobuf#readme"
}
